
<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Robust Robotics Group | CSAIL Main/Home Page</title>
	<link rel='stylesheet' href='https://rrg-test.csail.mit.edu/pub/skins/dropshadow/style.css' type='text/css' />
	<link rel='stylesheet' href='https://rrg-test.csail.mit.edu/pub/skins/dropshadow/color-blue.css' type='text/css' />
	<!--HTMLHeader--><style type='text/css'><!--
span.anchor {
	float: left;
	font-size: 60%;
	margin-left: -1em;
	width: 1em;
    position:relative; top:-0.1em;
	text-align: center;
}
span.anchor a { text-decoration: none; }
span.anchor a:hover { text-decoration: underline; }
ol.toc { text-indent:-25px; list-style: none; margin-bottom:5px; }
ol ol.toc { margin-left:-24px; text-indent:-24px; }
div.tocfloat { font-size: smaller; margin-bottom: 10px;
    border-top: 1px dotted #555555; border-bottom: 1px dotted #555555;
    padding-top: 5px; 
    width: 38%; float: right; margin-left: 10px; clear: right;
    margin-right:-21px; padding-right: 13px; padding-left: 13px;
    background-color: #eeeeee; }
div.toc { font-size: smaller; 
    border: 1px dotted #cccccc;
    background: #f7f7f7;
    margin-bottom: 10px; }
div.toc p { background-color: #f9f6d6;
    padding: 5px;
    border-bottom:  1px dotted #cccccc; }.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none; display: block; line-height: 1;}
.PmTOCdiv a.pmtoc-indent1 { margin-left: 1em; }
.PmTOCdiv a.pmtoc-indent2 { margin-left: 2em; }
.PmTOCdiv a.pmtoc-indent3 { margin-left: 3em; }
.PmTOCdiv a.pmtoc-indent4 { margin-left: 4em; }
.PmTOCdiv a.pmtoc-indent5 { margin-left: 5em; }
.PmTOCdiv a.pmtoc-indent6 { margin-left: 6em; }
.back-arrow {font-size: .8rem; text-decoration: none; vertical-align: text-top;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style><!--[if IE 6]><script type="text/javascript">
sfHover = function() {
	var sfEls =
	document.getElementById("sidebar").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
	    sfEls[i].onmouseover=function() { this.className+=" sfhover"; }
	    				    sfEls[i].onmouseout=function() {
					    this.className=this.className.replace("
					    sfhover", ""); }
					    }
}
if (window.attachEvent) window.attachEvent("onload", sfHover);
</script><![endif]--><script type="text/javascript">
function toctoggle(obj, hide, show) {
    var elstyle = document.getElementById(obj).style;
    var text    = document.getElementById(obj + "tog");
    if(!hide) { var hide = "hide"; }
    if(!show) { var show = "show"; }
    if (elstyle.display == 'none') {
        elstyle.display = 'block';
        text.innerHTML  = hide;
    } else {
        elstyle.display = 'none';
        text.innerHTML  = show;
    }
}
</script>  <meta name='robots' content='index,follow' />
<script type='text/javascript' src='https://rrg-test.csail.mit.edu/pub/pmwiki-utils.js?st=1728331839'
          data-config='{&quot;sortable&quot;:1,&quot;highlight&quot;:0,&quot;copycode&quot;:&quot;&quot;,&quot;toggle&quot;:0,&quot;localtimes&quot;:0,&quot;rediquiet&quot;:0,&quot;updrop&quot;:false,&quot;pmtoc&quot;:{&quot;Enable&quot;:0,&quot;MaxLevel&quot;:6,&quot;MinNumber&quot;:3,&quot;ParentElement&quot;:&quot;&quot;,&quot;NumberedHeadings&quot;:&quot;&quot;,&quot;EnableBacklinks&quot;:0,&quot;EnableQMarkup&quot;:0,&quot;contents&quot;:&quot;Contents&quot;,&quot;hide&quot;:&quot;hide&quot;,&quot;show&quot;:&quot;show&quot;}}' data-fullname='Main.HomePage'></script>
</head>

<body>

<div id="header">
	<div id="siteheader">
		<!--PageHeaderFmt-->
		<h1 class='sitetitle'><a class='urllink' href='https://rrg-test.csail.mit.edu' rel='nofollow'>Robust Robotics Group | CSAIL</a></h1>
<div class='sitetag' >
</div>

		<!--/PageHeaderFmt-->
	</div>

	<!--PageTabsFmt--><!--/PageTabsFmt-->
</div>

<div id="content">

	<div id="contentleft">
		<!--PageTitleGroupFmt-->
			<a href='https://rrg-test.csail.mit.edu/Main' class="pagegroup">Main</a>
		<!--/PageTitleGroupFmt-->
		<!--PageTitleFmt-->
<!--			<h1><a href='https://rrg-test.csail.mit.edu/Main/HomePage'>Home Page</a></h1>-->
		<!--/PageTitleFmt-->

		<!--PageText-->
<div id='wikitext'>
<p><span  style='font-size: 18pt;'>Welcome</span>
</p>
<div class='vspace'></div><div class='img imgonly'><span class='lfloat' style='text-align: center; margin-top: 5px; margin-right: 25px; margin-bottom: 5px; margin-left: 25px;'> <img width='150px' src='https://rrg-test.csail.mit.edu/uploads/Main/HomePage/hornet_a.jpg' alt='' /></span></div>
<p class='vspace'>Our research goals are to build unmanned vehicles that can fly without GPS through unmapped indoor environments, robots that can drive through unmapped cities, and to build social robots that can quickly learn what people want without being annoying or intrusive. Such robots must be able to perform effectively with uncertain and limited knowledge of the world, be easily deployed in new environments and immediately start autonomous operations with no prior information.
</p>
<p class='vspace'>This engineering challenge will require algorithmic advances in decision-theoretic planning, statistical inference, and artificial intelligence. We specifically focus on problems of planning and control in domains with uncertain models, using optimization, statistical estimation and machine learning to learn good plans and policies from experience.
</p>
</div>

	</div>

	<div id="r_sidebar">
		<ul>
			<!--PageActionFmt--><!--/PageActionFmt-->

			<!--PageSearchFmt-->
			<li id="Search">
				<h2>Find It</h2>
				<div class="search">
					<form id="searchform" action='https://rrg-test.csail.mit.edu' method="get">
					<fieldset>
						<input type='hidden' name='n' value='Main.HomePage' />
						<input type='hidden' name='action' value='search' />
						<input class='searchBox' type='text' name='q' value="" />
						<input class='searchButton' type='submit' value='Go' />
					</fieldset>
					</form>
				</div>
			</li>
			<!--/PageSearchFmt-->
		</ul>
		<div id="sidebar">
			<!--PageRightFmt-->
			<ul><li><a class='selflink' href='https://rrg-test.csail.mit.edu/Main/HomePage'>Home</a>
</li><li><a class='wikilink' href='https://rrg-test.csail.mit.edu/Main/Research'>Research</a>
</li><li><a class='wikilink' href='https://rrg-test.csail.mit.edu/Main/People'>People</a>
</li><li><a class='wikilink' href='https://rrg-test.csail.mit.edu/Main/Publications'>Publications</a>
</li><li><a class='urllink' href='https://www.youtube.com/channel/UCdih_8Zlb6D2Wa6eYn-9T6A' rel='nofollow'>Videos</a>
</li><li><a class='wikilink' href='https://rrg-test.csail.mit.edu/Main/Contact'>Contact</a>
</li><li><a class='urllink' href='https://groups.csail.mit.edu/rrg/Wiki' rel='nofollow'>Internal Wiki</a>
</li><li><a class='urllink' href='http://accessibility.mit.edu' rel='nofollow'>Accessibility</a>
</li></ul>

			<!--/PageRightFmt-->
		</div>
	</div>
</div>

<div style="clear: both;"></div>
<div id="footerbg">
	<div id="footer">
		<!--PageFooterFmt-->
		<div class="footer"></div>
		<!--/PageFooterFmt-->
<!--		<p id="credits"><a href="http://www.briangardner.com/themes/dropshadow-wordpress-theme.htm">Drop Shadow</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>-->
	</div>
</div>

<!--HTMLFooter--><script type="text/javascript" 
    src="https://rrg-test.csail.mit.edu/pub/ape/ape.js"></script>
</body></html>
